OBJC_NEW_PROPERTIES: NOT DEFINED
_ILP32: 1
__APPLE_CC__: NOT DEFINED
__APPLE__: NOT DEFINED
__ATOMIC_ACQUIRE: 2
__ATOMIC_ACQ_REL: 4
__ATOMIC_CONSUME: 1
__ATOMIC_RELAXED: 0
__ATOMIC_RELEASE: 3
__ATOMIC_SEQ_CST: 5
__BIGGEST_ALIGNMENT__: 16
__BLOCKS__: NOT DEFINED
__BYTE_ORDER__: 1234
__CHAR16_TYPE__: unsigned short
__CHAR32_TYPE__: unsigned int
__CHAR_BIT__: 8
__CONSTANT_CFSTRINGS__: 1
__DBL_DECIMAL_DIG__: 17
__DBL_DENORM_MIN__: 4.9406564584124654e-324
__DBL_DIG__: 15
__DBL_EPSILON__: 2.2204460492503131e-16
__DBL_HAS_DENORM__: 1
__DBL_HAS_INFINITY__: 1
__DBL_HAS_QUIET_NAN__: 1
__DBL_MANT_DIG__: 53
__DBL_MAX_10_EXP__: 308
__DBL_MAX_EXP__: 1024
__DBL_MAX__: 1.7976931348623157e+308
__DBL_MIN_10_EXP__: (-307)
__DBL_MIN_EXP__: (-1021)
__DBL_MIN__: 2.2250738585072014e-308
__DECIMAL_DIG__: 21
__DYNAMIC__: NOT DEFINED
__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__: NOT DEFINED
__FINITE_MATH_ONLY__: 0
__FLT_DECIMAL_DIG__: 9
__FLT_DENORM_MIN__: 1.40129846e-45F
__FLT_DIG__: 6
__FLT_EPSILON__: 1.19209290e-7F
__FLT_EVAL_METHOD__: 0
__FLT_HAS_DENORM__: 1
__FLT_HAS_INFINITY__: 1
__FLT_HAS_QUIET_NAN__: 1
__FLT_MANT_DIG__: 24
__FLT_MAX_10_EXP__: 38
__FLT_MAX_EXP__: 128
__FLT_MAX__: 3.40282347e+38F
__FLT_MIN_10_EXP__: (-37)
__FLT_MIN_EXP__: (-125)
__FLT_MIN__: 1.17549435e-38F
__FLT_RADIX__: 2
__GCC_ATOMIC_BOOL_LOCK_FREE: 2
__GCC_ATOMIC_CHAR16_T_LOCK_FREE: 2
__GCC_ATOMIC_CHAR32_T_LOCK_FREE: 2
__GCC_ATOMIC_CHAR_LOCK_FREE: 2
__GCC_ATOMIC_INT_LOCK_FREE: 2
__GCC_ATOMIC_LLONG_LOCK_FREE: 1
__GCC_ATOMIC_LONG_LOCK_FREE: 2
__GCC_ATOMIC_POINTER_LOCK_FREE: 2
__GCC_ATOMIC_SHORT_LOCK_FREE: 2
__GCC_ATOMIC_TEST_AND_SET_TRUEVAL: 1
__GCC_ATOMIC_WCHAR_T_LOCK_FREE: 2
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1: 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16: NOT DEFINED
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2: 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4: 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8: 1
__GNUC_MINOR__: 2
__GNUC_PATCHLEVEL__: 1
__GNUC_STDC_INLINE__: NOT DEFINED
__GNUC__: 4
__GXX_ABI_VERSION: 1002
__GXX_RTTI: 1
__ILP32__: 1
__INT16_FMTd__: "hd"
__INT16_FMTi__: "hi"
__INT16_MAX__: 32767
__INT16_TYPE__: short
__INT32_FMTd__: "d"
__INT32_FMTi__: "i"
__INT32_MAX__: 2147483647
__INT32_TYPE__: int
__INT64_C_SUFFIX__: LL
__INT64_FMTd__: "lld"
__INT64_FMTi__: "lli"
__INT64_MAX__: 9223372036854775807LL
__INT64_TYPE__: long long int
__INT8_FMTd__: "hhd"
__INT8_FMTi__: "hhi"
__INT8_MAX__: 127
__INT8_TYPE__: signed char
__INTMAX_C_SUFFIX__: LL
__INTMAX_FMTd__: "lld"
__INTMAX_FMTi__: "lli"
__INTMAX_MAX__: 9223372036854775807LL
__INTMAX_TYPE__: long long int
__INTMAX_WIDTH__: 64
__INTPTR_FMTd__: "d"
__INTPTR_FMTi__: "i"
__INTPTR_MAX__: 2147483647
__INTPTR_TYPE__: int
__INTPTR_WIDTH__: 32
__INT_FAST16_FMTd__: "hd"
__INT_FAST16_FMTi__: "hi"
__INT_FAST16_MAX__: 32767
__INT_FAST16_TYPE__: short
__INT_FAST32_FMTd__: "d"
__INT_FAST32_FMTi__: "i"
__INT_FAST32_MAX__: 2147483647
__INT_FAST32_TYPE__: int
__INT_FAST64_FMTd__: "lld"
__INT_FAST64_FMTi__: "lli"
__INT_FAST64_MAX__: 9223372036854775807LL
__INT_FAST64_TYPE__: long long int
__INT_FAST8_FMTd__: "hhd"
__INT_FAST8_FMTi__: "hhi"
__INT_FAST8_MAX__: 127
__INT_FAST8_TYPE__: signed char
__INT_LEAST16_FMTd__: "hd"
__INT_LEAST16_FMTi__: "hi"
__INT_LEAST16_MAX__: 32767
__INT_LEAST16_TYPE__: short
__INT_LEAST32_FMTd__: "d"
__INT_LEAST32_FMTi__: "i"
__INT_LEAST32_MAX__: 2147483647
__INT_LEAST32_TYPE__: int
__INT_LEAST64_FMTd__: "lld"
__INT_LEAST64_FMTi__: "lli"
__INT_LEAST64_MAX__: 9223372036854775807LL
__INT_LEAST64_TYPE__: long long int
__INT_LEAST8_FMTd__: "hhd"
__INT_LEAST8_FMTi__: "hhi"
__INT_LEAST8_MAX__: 127
__INT_LEAST8_TYPE__: signed char
__INT_MAX__: 2147483647
__LDBL_DECIMAL_DIG__: 21
__LDBL_DENORM_MIN__: 3.64519953188247460253e-4951L
__LDBL_DIG__: 18
__LDBL_EPSILON__: 1.08420217248550443401e-19L
__LDBL_HAS_DENORM__: 1
__LDBL_HAS_INFINITY__: 1
__LDBL_HAS_QUIET_NAN__: 1
__LDBL_MANT_DIG__: 64
__LDBL_MAX_10_EXP__: 4932
__LDBL_MAX_EXP__: 16384
__LDBL_MAX__: 1.18973149535723176502e+4932L
__LDBL_MIN_10_EXP__: (-4931)
__LDBL_MIN_EXP__: (-16381)
__LDBL_MIN__: 3.36210314311209350626e-4932L
__LITTLE_ENDIAN__: 1
__LONG_LONG_MAX__: 9223372036854775807LL
__LONG_MAX__: 2147483647L
__MACH__: NOT DEFINED
__MMX__: 1
__NO_INLINE__: NOT DEFINED
__NO_MATH_INLINES: 1
__ORDER_BIG_ENDIAN__: 4321
__ORDER_LITTLE_ENDIAN__: 1234
__ORDER_PDP_ENDIAN__: 3412
__PIC__: NOT DEFINED
__POINTER_WIDTH__: 32
__PRAGMA_REDEFINE_EXTNAME: 1
__PTRDIFF_FMTd__: "d"
__PTRDIFF_FMTi__: "i"
__PTRDIFF_MAX__: 2147483647
__PTRDIFF_TYPE__: int
__PTRDIFF_WIDTH__: 32
__SCHAR_MAX__: 127
__SHRT_MAX__: 32767
__SIG_ATOMIC_MAX__: 2147483647
__SIG_ATOMIC_WIDTH__: 32
__SIZEOF_DOUBLE__: 8
__SIZEOF_FLOAT__: 4
__SIZEOF_INT__: 4
__SIZEOF_LONG_DOUBLE__: 12
__SIZEOF_LONG_LONG__: 8
__SIZEOF_LONG__: 4
__SIZEOF_POINTER__: 4
__SIZEOF_PTRDIFF_T__: 4
__SIZEOF_SHORT__: 2
__SIZEOF_SIZE_T__: 4
__SIZEOF_WCHAR_T__: 4
__SIZEOF_WINT_T__: 4
__SIZE_FMTX__: "X"
__SIZE_FMTo__: "o"
__SIZE_FMTu__: "u"
__SIZE_FMTx__: "x"
__SIZE_MAX__: 4294967295U
__SIZE_TYPE__: unsigned int
__SIZE_WIDTH__: 32
__SSE2_MATH__: 1
__SSE2__: 1
__SSE3__: NOT DEFINED
__SSE_MATH__: 1
__SSE__: 1
__SSP__: NOT DEFINED
__STDC_HOSTED__: 1
__STDC_UTF_16__: 1
__STDC_UTF_32__: 1
__STDC_VERSION__: NOT DEFINED
__STDC__: 1
__UINT16_FMTX__: "hX"
__UINT16_FMTo__: "ho"
__UINT16_FMTu__: "hu"
__UINT16_FMTx__: "hx"
__UINT16_MAX__: 65535
__UINT16_TYPE__: unsigned short
__UINT32_C_SUFFIX__: U
__UINT32_FMTX__: "X"
__UINT32_FMTo__: "o"
__UINT32_FMTu__: "u"
__UINT32_FMTx__: "x"
__UINT32_MAX__: 4294967295U
__UINT32_TYPE__: unsigned int
__UINT64_C_SUFFIX__: ULL
__UINT64_FMTX__: "llX"
__UINT64_FMTo__: "llo"
__UINT64_FMTu__: "llu"
__UINT64_FMTx__: "llx"
__UINT64_MAX__: 18446744073709551615ULL
__UINT64_TYPE__: long long unsigned int
__UINT8_FMTX__: "hhX"
__UINT8_FMTo__: "hho"
__UINT8_FMTu__: "hhu"
__UINT8_FMTx__: "hhx"
__UINT8_MAX__: 255
__UINT8_TYPE__: unsigned char
__UINTMAX_C_SUFFIX__: ULL
__UINTMAX_FMTX__: "llX"
__UINTMAX_FMTo__: "llo"
__UINTMAX_FMTu__: "llu"
__UINTMAX_FMTx__: "llx"
__UINTMAX_MAX__: 18446744073709551615ULL
__UINTMAX_TYPE__: long long unsigned int
__UINTMAX_WIDTH__: 64
__UINTPTR_FMTX__: "X"
__UINTPTR_FMTo__: "o"
__UINTPTR_FMTu__: "u"
__UINTPTR_FMTx__: "x"
__UINTPTR_MAX__: 4294967295U
__UINTPTR_TYPE__: unsigned int
__UINTPTR_WIDTH__: 32
__UINT_FAST16_FMTX__: "hX"
__UINT_FAST16_FMTo__: "ho"
__UINT_FAST16_FMTu__: "hu"
__UINT_FAST16_FMTx__: "hx"
__UINT_FAST16_MAX__: 65535
__UINT_FAST16_TYPE__: unsigned short
__UINT_FAST32_FMTX__: "X"
__UINT_FAST32_FMTo__: "o"
__UINT_FAST32_FMTu__: "u"
__UINT_FAST32_FMTx__: "x"
__UINT_FAST32_MAX__: 4294967295U
__UINT_FAST32_TYPE__: unsigned int
__UINT_FAST64_FMTX__: "llX"
__UINT_FAST64_FMTo__: "llo"
__UINT_FAST64_FMTu__: "llu"
__UINT_FAST64_FMTx__: "llx"
__UINT_FAST64_MAX__: 18446744073709551615ULL
__UINT_FAST64_TYPE__: long long unsigned int
__UINT_FAST8_FMTX__: "hhX"
__UINT_FAST8_FMTo__: "hho"
__UINT_FAST8_FMTu__: "hhu"
__UINT_FAST8_FMTx__: "hhx"
__UINT_FAST8_MAX__: 255
__UINT_FAST8_TYPE__: unsigned char
__UINT_LEAST16_FMTX__: "hX"
__UINT_LEAST16_FMTo__: "ho"
__UINT_LEAST16_FMTu__: "hu"
__UINT_LEAST16_FMTx__: "hx"
__UINT_LEAST16_MAX__: 65535
__UINT_LEAST16_TYPE__: unsigned short
__UINT_LEAST32_FMTX__: "X"
__UINT_LEAST32_FMTo__: "o"
__UINT_LEAST32_FMTu__: "u"
__UINT_LEAST32_FMTx__: "x"
__UINT_LEAST32_MAX__: 4294967295U
__UINT_LEAST32_TYPE__: unsigned int
__UINT_LEAST64_FMTX__: "llX"
__UINT_LEAST64_FMTo__: "llo"
__UINT_LEAST64_FMTu__: "llu"
__UINT_LEAST64_FMTx__: "llx"
__UINT_LEAST64_MAX__: 18446744073709551615ULL
__UINT_LEAST64_TYPE__: long long unsigned int
__UINT_LEAST8_FMTX__: "hhX"
__UINT_LEAST8_FMTo__: "hho"
__UINT_LEAST8_FMTu__: "hhu"
__UINT_LEAST8_FMTx__: "hhx"
__UINT_LEAST8_MAX__: 255
__UINT_LEAST8_TYPE__: unsigned char
__USER_LABEL_PREFIX__: 
__VERSION__: "4.2.1 Compatible Debian Clang 3.7.0 (trunk)"
__WCHAR_MAX__: 2147483647
__WCHAR_TYPE__: int
__WCHAR_WIDTH__: 32
__WINT_TYPE__: unsigned int
__WINT_WIDTH__: 32
__block: NOT DEFINED
__clang__: 1
__clang_major__: 3
__clang_minor__: 7
__clang_patchlevel__: 0
__clang_version__: "3.7.0 (trunk)"
__i386: 1
__i386__: 1
__llvm__: 1
__nocona: NOT DEFINED
__nocona__: NOT DEFINED
__nonnull: __nonnull
__null_unspecified: NOT DEFINED
__nullable: NOT DEFINED
__pic__: NOT DEFINED
__tune_nocona__: NOT DEFINED
__weak: NOT DEFINED
i386: 1
